<!DOCTYPE html>
<style>
   body {
    background: #666666; /* Цвет фона */
    color: #FFFFFF; /* Цвет текста */
   }
   .table1{
        margin: auto;
        align: center;
        border-spacing: 0px 1px;
        color: #FFFFFF;
   }
   .innerTable{
        border-collapse: collapse;
        border: 1px solid black;
        align: center;
        border-spacing: 5px 5px;
   }
   .innerCell{
        border: 1px solid black;
        width: 170px;
   }
   .cell{
        border: 1px solid black;
        width: 170;
   }
   .empty{
        border: 0px solid black;
        width: 170;
   }
   .textBox{
        width: 98%;
   }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1 align="center">Выберите Базу данных</h1>
    <form action="" method=post enctype=multipart/form-data>
      <p align="center"><input type=file name=file>
         <input type=submit value=Upload>
    </form>

<table align="center">
    <tr>
    <td> </td>
    <td> </td>


    </tr>


</table>


</body>
</html>